<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/nav_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/nav_menu_add"
            android:title="add" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/nav_menu_update"
            android:title="Update" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/nav_menu_delete"
            android:title="Delete" />
        <item
            android:id="@+id/nav_preview"
            android:icon="@drawable/nav_menu_preview"
            android:title="Preview" />
    </group>

    <item android:title="Additional Features">
        <menu>
            <item
                android:id="@+id/nav_locate"
                android:icon="@drawable/nav_menu_locate"
                android:title="Locate" />
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/nav_menu_upload"
                android:title="Upload picture" />
        </menu>
    </item>

</menu>
